<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./main.css">
  <title>Typing Speed Game</title>
</head>
<body>
  <div class="game">
    <div class="name">Typing Speed Game</div>
    <div class="container">
      <div class="message"> You Are Playing On 
        <span class="lvl"></span> Level And You Have <span class="seconds"></span>
        Seconds To Type The Word
      </div>
      <div class="start">Start</div>
      <div class="the-word"></div>
      <input type="text" name="" id="" class="input">
      <div class="upcoming-word">Upcoming Words Will display Here</div>
      <div class="control">
        <div class="time">
          Time Left: <span></span> Seconds
        </div>
        <div class="score">
          Score: <span class="got"></span> From <span class="total"></span>
        </div>
      </div>
      <div class="finish"></div>
    </div>
  </div>

  <script src="main.js"></script>
</body>
</html>